.main {
  width: 100%;

  padding-bottom: 100px;

  &__titulo {
    padding: 50px;
    text-align: center;
    letter-spacing: 3px;
    font-size: 70px;
  }

  &__productos {
    width: 100%;
    height: auto;

    padding: 100px 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;

    &__card {
      display: flex;
      flex-direction: column;

      margin: 0 auto;

      width: 300px;
      height: auto;

      &__image {
        width: 280px;
        height: 300px;

        border: 2px solid black;

        &:hover {
          cursor: zoom-in;
        }

        &__modal {
          width: 90%;
          max-height: 6500px;
          margin: 0 auto;
        }
      }

      &__title {
        text-align: center;
      }

      &__precio {
        text-align: center;
      }

      &__button {
        width: 50%;
        height: 25px;

        margin: 0 auto;
        cursor: pointer;

        border: 1px solid black;
        background-color: black;
        color: white;

        text-decoration: none;
        letter-spacing: 1px;

        &:hover {
          transition: 0.5s;
          background-color: white;
          color: black;
        }
      }
    }
  }
}
