.main {
  width: 100%;

  padding-bottom: 100px;

  display: flex;
  flex-direction: column;

  &__titulo {
    text-align: center;
    letter-spacing: 3px;
    font-size: 70px;

    padding-top: 50px;
  }

  &__selectores {
    width: 100%;
    height: auto;

    gap: 10px;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    font-weight: 100;

    margin: 0 auto;

    padding: 100px 0px 0px 0px;

    &__select {
      width: 250px;
      margin: 0 auto;
      font-weight: 100;

      background-color: rgba(0, 0, 0, 0.664);
      color: white;
      letter-spacing: 1px;
      border: none;

      &__opt {
        font-weight: 100;
      }
    }
  }

  &__productos {
    width: 100%;
    height: auto;

    padding: 100px 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;

    &__card {
      display: flex;
      flex-direction: column;

      margin: 0 auto;

      width: 300px;
      height: auto;

      &__image {
        width: 280px;
        height: 300px;

        border: 2px solid black;

        &:hover {
          cursor: zoom-in;
        }

        &__modal {
          width: 90%;
          max-height: 6500px;
          margin: 0 auto;
        }
      }

      &__title {
        text-align: center;
      }

      &__precio {
        text-align: center;
      }

      &__button {
        width: 50%;
        height: 25px;

        margin: 0 auto;
        cursor: pointer;

        border: 1px solid black;
        background-color: black;
        color: white;

        text-decoration: none;

        &:hover {
          transition: 0.5s;
          background-color: white;
          color: black;
        }
      }
    }
  }
}
